version: "3"
services:
  mocker:
    image: mradley/mocker
    environment:
      - LOG=info
    networks:
      mocker:
    ports:
      - "8080:8080"
    volumes:
      - "./resources:/mocker/resources"

networks:
  mocker:
    driver: bridge